.MapView {
    @import 'button.css';
    .panel {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
        background-color:white;
        width: 200px;
        
        margin: 5px;
        padding: 3px;
        background-color: white;
        opacity: 0.7;
    }

}